if(document.body && document.body.getAttribute("mpnchatinit") != "1")
mpnchat.monitor.config={
show:false,
type:13,
html:'<div id=MPN_MON_CUSTOMIZE_REFUSE>  <img src="http://www.lekao5u.com/images/indexzxkoff.jpg" width="631" height="37"></div> <div id=MPN_MON_CUSTOMIZE_ACCEPT>  <img src="http://www.lekao5u.com/images/indexzxk.jpg" width="631" height="272"></div>',
call:false,
text:'\u540C\u5B66\u60A8\u597D\uFF0C\u6B22\u8FCE\u60A8\u6765\u5230\u4E50\u8003\u65E0\u5FE7\uFF01\u6211\u4EEC\u81F4\u529B\u4E8E\u4E3A\u8003\u751F\u63D0\u4F9B\u4E13\u4E1A\u5316\u3001\u4E2A\u6027\u5316\u4E13\u5C5E\u5B9A\u5236\u8F85\u5BFC\uFF0C\u5E2E\u52A9\u60A8\u8003\u7814\u6210\u529F\uFF01\u0020\u6211\u662F\u4E50\u8003\u65E0\u5FE7\u7684\u54A8\u8BE2\u8001\u5E08\uFF0C\u5F88\u9AD8\u5174\u4E3A\u60A8\u670D\u52A1\u3002',
title:'\u5728\u7EBF\u5BA2\u670D\u6B22\u8FCE\u60A8\uFF01',
location:0,
mask:true};

if(document.body && document.body.getAttribute("mpnchatinit") != "1")
mpnchat.panel.config={
show:false,
monitor_deply:10,
type:4,
fId:'',
fAccount:'qyb_lekao5u',
fLogo:'',
fLang:'sc',
isDrag:true,
on_pic_url:'template/panel/icon_default/on_line.gif',
off_pic_url:'template/panel/icon_default/off_line.gif',
position:2,
vertical:260,
horizon:0
};

if(document.body && document.body.getAttribute("mpnchatinit") != "1")
mpnchat.room.config={
type:1,
mode:0,
mini:{
width:'407px',
height:'222px',
bg:'template/forcechat/red/background.gif'
},
head_height:'22px',
close_width:'20px',
close_height:'22px',
close_left:'372px',
close_top:'0px',
max_width:'20px',
max_height:'22px',
max_left:'346px',
max_top:'0px',
main_height:'200px'
};

if(typeof mpnchat!='undefined' && mpnchat)
mpnchat.env.sdId='245bd3ca-920e-4fa2-ace7-07390e91fe34';
if(typeof mpnchat!='undefined' && mpnchat)
mpnchat.resp={c:'fi',cId:'41399e4e-5486-4513-b81d-dc269c19546c',st:0,ti:'3',bl:'0','stId':'7a75590e-98c0-4db0-91ed-aeeaea317e30'};
if (typeof lang == 'undefined') var lang = [];
lang['cn'] = { pause: '\u6682\u505C\u670D\u52A1', sendEmpty: '\u4E0D\u80FD\u53D1\u9001\u7A7A\u7684\u6D88\u606F\uFF01', overlimit: '\u8F93\u5165\u7684\u5B57\u7B26\u6570\u8D85\u8FC7\u4E86\u6240\u5141\u8BB8\u7684\u9650\u5236\uFF01', saveName: '\u4FDD\u5B58\u8BB0\u5F55', me: '\u6211', say: '\u8BF4', empExit: '\u5BF9\u8BDD\u5DF2\u5173\u95ED\uFF0C\u8BF7\u9009\u62E9', custExit: '\u6B64\u64CD\u4F5C\u5C06\u7ED3\u675F\u5F53\u524D\u5BF9\u8BDD\uFF0C\u60A8\u786E\u5B9A\u7EE7\u7EED\u6B64\u64CD\u4F5C\u5417\uFF1F', overlimit1: '\u60A8\u8F93\u5165\u7684\u5B57\u7B26\u6570', overlimit2: '\u592A\u957F\uFF0C\u8D85\u8FC7\u6240\u5141\u8BB8\u7684\u6700\u5927\u5B57\u7B26\u6570\uFF01', existEmp: '\u5DF2\u7ECF\u6709\u4E00\u4F4D\u5BA2\u670D\u6B63\u5728\u4E0E\u60A8\u5BF9\u8BDD\uFF01', gbName: '\u53EF\u7528\u7528\u6237\u540D\u81F3\u5C11\u662F\u0032\u4E2A\u5B57\uFF0C\u6700\u591A\u662F\u0033\u0032\u4E2A\u5B57', gbMail: '\u7535\u5B50\u90AE\u4EF6\u6700\u591A\u4E3A\u0035\u0030\u4E2A\u5B57', gbMail1: '\u8BF7\u60A8\u8F93\u5165\u6B63\u786E\u7684 \u0045\u006D\u0061\u0069\u006C!', gbTel: '\u7535\u8BDD\u53F7\u7801\u6700\u591A\u4E3A\u0035\u0030\u4E2A\u5B57', gbTel1: '\u8BF7\u60A8\u8F93\u5165\u6B63\u786E\u7684\u7535\u8BDD!', gbSubject: '\u7559\u8A00\u4E3B\u9898\u4E3A\u5FC5\u586B\u9879\u76EE\uFF0C\u6700\u591A\u4E3A\u0035\u0030\u4E2A\u5B57', gbContent: '\u7559\u8A00\u5185\u5BB9\u6700\u591A\u4E3A\u0035\u0030\u0030\u4E2A\u5B57', gbSuccess: '\u60A8\u7684\u7559\u8A00\u5DF2\u7ECF\u6210\u529F\u63D0\u4EA4\u3002\u003C\u0062\u0072\u0020\u002F\u003E\u6211\u4EEC\u7684\u5BA2\u670D\u4EBA\u5458\u4F1A\u53CA\u65F6\u4E0E\u60A8\u8054\u7CFB\u3002', gbFailured: '\u7559\u8A00\u5931\u8D25', botName: '\u7CFB\u7EDF\u673A\u5668\u4EBA', gbToName: '\u60A8\u7684\u59D3\u540D\uFF1A', gbReType: '\u56DE\u590D\u65B9\u5F0F', gbReTel: '\u7535\u8BDD\u56DE\u590D', gbReMail: '\u90AE\u4EF6\u56DE\u590D', gbToTel: '\u7535\u8BDD\u53F7\u7801', gbToMail: '\u7535\u5B50\u90AE\u4EF6', gbToSubject: '\u7559\u8A00\u4E3B\u9898', gbToContent: '\u7559\u8A00\u5185\u5BB9', gbTo: '\u7559\u8A00\u7ED9', leaveMsg: '\u7559\u8A00', talk: '\u54A8\u8BE2', retalk: '\u91CD\u65B0\u5BF9\u8BDD', existEmp: '\u5DF2\u7ECF\u6709\u4E00\u4F4D\u5BA2\u670D\u6B63\u5728\u4E3A\u60A8\u670D\u52A1\u3002', exitEmp: '\u5F88\u62B1\u6B49\uFF0C\u73B0\u5728\u6CA1\u6709\u503C\u73ED\u5BA2\u670D\uFF0C\u4E0D\u80FD\u5BF9\u8BDD\u3002', gotoGuestBook: '\u5BA2\u670D\u4E0D\u5728\u7EBF\uFF0C<a href="javascript:void(0)" target="_blank\" onclick="mpnRoom.goGuestBook();return false;">\u70B9\u51FB\u6B64\u5904</a>\u8DF3\u8F6C\u5230\u7559\u8A00\u3002', clickViewAll: '\u70B9\u51FB\u67E5\u770B\u5168\u90E8',waiting:'\u8BF7\u7A0D\u540E\uFF0C\u6B63\u5728\u4E3A\u60A8\u8F6C\u63A5\u002E\u002E\u002E', longNoOper:'\u60A8\u5DF2\u7ECF\u957F\u65F6\u95F4\u6CA1\u6709\u64CD\u4F5C\uFF0C\u7CFB\u7EDF\u5DF2\u7ECF\u5C06\u60A8\u65AD\u5F00\u5BF9\u8BDD\uFF0C\u8C22\u8C22\u60A8\u7684\u5149\u4E34\uFF0C\u6B22\u8FCE\u4E0B\u6B21\u60E0\u987E\uFF01',chatTitle:'\u5728\u7EBF\u5BA2\u670D\u7CFB\u7EDF',freecall:'\u7535\u8BDD',newMsgTip:'\u60A8\u6709\u65B0\u6D88\u606F', empBreak:'\u5BA2\u670D\u5DF2\u7ECF\u4E0E\u60A8\u65AD\u5F00\u5BF9\u8BDD\uFF01' };
var i18n = lang['cn'];
if(typeof mpnchat!='undefined' && mpnchat)
mpnchat.monitor.pump();